PORT=8000
NODE_ENV=development
JWT_SECRET=10239490UADFHJAL123asasc
JWT_EXPIRES_TIME=1d

DB_HOST=host.docker.internal
DB_USER=root
DB_PASS=admin
DB_DATABASE=assignment1

MAILUSER='ivankenan.f@gmail.com'
MAILPASS='sftg eumd didp ounw'